{
  "name": "prevent-file-change",
  "version": "2.0.0",
  "private": true,
  "description": "Fail a pull request workflow if certain files are changed",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src __tests__ *.ts *.json",
    "format-check": "prettier --check src __tests__ *.ts *.json",
    "lint": "eslint --fix",
    "lint-check": "eslint --max-warnings 0",
    "package": "ncc build src/index.ts -o dist --source-map --license LICENSE",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "all": "npm run build && npm run format-check && npm run lint-check && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xalvarez/prevent-file-change-action.git"
  },
  "keywords": [
    "github-actions",
    "node"
  ],
  "author": "Xavier Alvarez",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "jest-circus": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
